version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "ecs/taskdef.json"
        LoadBalancerInfo:
          ContainerName: "ecs-stack-066-container"
          ContainerPort: 8080